#ADF Pipeline Template
{
    "name": "Databricks Test",
    "properties": {
        "activities": [
            {
                "name": "Notebook1",
                "type": "DatabricksNotebook",
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false
                },
                "typeProperties": {
                    "notebookPath": "<path>",
                    "baseParameters": {
                        "input1": "@pipeline().parameters.param1",
                        "input2": "@pipeline().parameters.param2"
                    }
                },
                "linkedServiceName": {
                    "referenceName": "LS_DB_LinkedService",
                    "type": "LinkedServiceReference"
                }
            }
        ],
        "parameters": {
            "param1": {
                "type": "String",
                "defaultValue": "Hello"
            },
            "param2": {
                "type": "String",
                "defaultValue": "World"
            }
        }
    },
    "type": "Microsoft.DataFactory/factories/pipelines"
}


# ---------------------------------------------------Databricks notebook source-------------------------------------------------
#Creates widgets that take parameters from ADF pipeline
#Takes the parameter passed from the ADF pipeline
dbutils.widgets.text("input1","")
dbutils.widgets.text("input2","")

# Store ADF pipeline parameter values to local variables ----------

x = dbutils.widgets.get("input1")
y = dbutils.widgets.get("input2")

# COMMAND ----------

print(x + y)
